Aaron, A.D. (1994). The Management of Cancer Metastatic to Bone. JAMA J. Am. Med. Assoc. 272, 1206.
Acar, A., Nichol, D., Fernandez-Mateos, J., Cresswell, G.D., Barozzi, I., Hong, S.P., Trahearn, N., Spiteri, I., Stubbs, M., Burke, R., et al. (2020). Exploiting evolutionary steering to induce collateral drug sensitivity in cancer. Nat. Commun. 11, 1–14.
Adams, S., Gatti-Mays, M.E., Kalinsky, K., Korde, L.A., Sharon, E., Amiri-Kordestani, L., Bear, H., McArthur, H.L., Frank, E., Perlmutter, J., et al. (2019). Current Landscape of Immunotherapy in Breast Cancer: A Review. JAMA Oncol. 5, 1205–1214.
Adzhubei, I., Jordan, D.M., and Sunyaev, S.R. (2013). Predicting Functional Effect of Human Missense Mutations Using PolyPhen-2. Curr. Protoc. Hum. Genet. 76, 7.20.1-7.20.41.
Aibar, S., González-Blas, C.B., Moerman, T., Huynh-Thu, V.A., Imrichova, H., Hulselmans, G., Rambow, F., Marine, J.C., Geurts, P., Aerts, J., et al. (2017). SCENIC: Single-cell regulatory network inference and clustering. Nat. Methods 14, 1083–1086.
Alberts, B., Johnson, A., Lewis, J., Raff, M., Roberts, K., and Walter, P. (2007). Molecular Biology of the Cell (Garland Science).
Alemany, A., Florescu, M., Baron, C.S., Peterson-Maduro, J., and Van Oudenaarden, A. (2018). Whole-organism clone tracing using single-cell sequencing. Nature 556, 108–112.
Alimirzaie, S., Bagherzadeh, M., and Akbari, M.R. (2019). Liquid biopsy in breast cancer: A comprehensive review. Clin. Genet. 95, 643–660.
American Cancer Society (2019). Breast Cancer Facts & Figures 2019-2020. Am. Cancer Soc. 1–44.
An, X., Tiwari, A.K., Sun, Y., Ding, P.R., Ashby, C.R., and Chen, Z.S. (2010). BCR-ABL tyrosine kinase inhibitors in the treatment of Philadelphia chromosome positive chronic myeloid leukemia: A review. Leuk. Res. 34, 1255–1268.
André, F., Ciruelos, E., Rubovszky, G., Campone, M., Loibl, S., Rugo, H.S., Iwata, H., Conte, P., Mayer, I.A., Kaufman, B., et al. (2019). Alpelisib for PIK3CA -Mutated, Hormone Receptor–Positive Advanced Breast Cancer. N. Engl. J. Med. 380, 1929–1940.
Angermueller, C., Clark, S.J., Lee, H.J., Macaulay, I.C., Teng, M.J., Hu, T.X., Krueger, F., Smallwood, S.A., Ponting, C.P., Voet, T., et al. (2016). Parallel single-cell sequencing links transcriptional and epigenetic heterogeneity. Nat. Methods 13, 229–232.
Ashburner, M., Ball, C.A., Blake, J.A., Botstein, D., Butler, H., Cherry, J.M., Davis, A.P., Dolinski, K., Dwight, S.S., Eppig, J.T., et al. (2000). Gene Ontology: tool for the unification of biology. Nat. Genet. 25, 25–29.
Attaf, N., Cervera-Marzal, I., Dong, C., Gil, L., Renand, A., Spinelli, L., and Milpied, P. (2020). FB5P-seq: FACS-Based 5-Prime End Single-Cell RNA-seq for Integrative Analysis of Transcriptome and Antigen Receptor Repertoire in B and T Cells. Front. Immunol. 11, 216.
Azizi, E., Carr, A.J., Plitas, G., Cornish, A.E., Konopacki, C., Prabhakaran, S., Nainys, J., Wu, K., Kiseliovas, V., Setty, M., et al. (2018). Single-Cell Map of Diverse Immune Phenotypes in the Breast Tumor Microenvironment. Cell 174, 1293-1308.e36.
Bach, K., Pensa, S., Grzelak, M., Hadfield, J., Adams, D.J., Marioni, J.C., and Khaled, W.T. (2017). Differentiation dynamics of mammary epithelial cells revealed by single-cell RNA sequencing. Nat. Commun. 8, 1–11.
Bahreini, A., Li, Z., Wang, P., Levine, K.M., Tasdemir, N., Cao, L., Weir, H.M., Puhalla, S.L., Davidson, N.E., Stern, A.M., et al. (2017). Mutation site and context dependent effects of ESR1 mutation in genome-edited breast cancer cell models. Breast Cancer Res. 19, 60.
Bajrami, I., Marlow, R., van De Ven, M., Brough, R., Pemberton, H.N., Frankum, J., Song, F., Rafiq, R., Konde, A., Krastev, D.B., et al. (2018). E-Cadherin/ROS1 inhibitor synthetic lethality in breast cancer. Cancer Discov. 8, 498–515.
Barbie, D.A., Tamayo, P., Boehm, J.S., Kim, S.Y., Moody, S.E., Dunn, I.F., Schinzel, A.C., Sandy, P., Meylan, E., Scholl, C., et al. (2009). Systematic RNA interference reveals that oncogenic KRAS-driven cancers require TBK1. Nature 462, 108–112.
Bardia, A., Mayer, I.A., Diamond, J.R., Moroose, R.L., Isakoff, S.J., Starodub, A.N., Shah, N.C., O’shaughnessy, J., Kalinsky, K., Guarino, M., et al. (2017). Efficacy & safety of anti-Trop-2 antibody drug conjugate sacituzumab govitecan (IMMU-132) in heavily pretreated patients with metastatic triple-negative breast cancer. J. Clin. Oncol. 35, 2141–2148.
Bartoschek, M., Oskolkov, N., Bocci, M., Lövrot, J., Larsson, C., Sommarin, M., Madsen, C.D., Lindgren, D., Pekar, G., Karlsson, G., et al. (2018). Spatially and functionally distinct subclasses of breast cancer-associated fibroblasts revealed by single cell RNA sequencing. Nat. Commun. 9.
Barzak, F.M., Harjes, S., Kvach, M. V., Kurup, H.M., Jameson, G.B., Filichev, V. V., and Harjes, E. (2019). Selective inhibition of APOBEC3 enzymes by single-stranded DNAs containing 2′-deoxyzebularine. Org. Biomol. Chem. 17, 9435–9441.
Becht, E., McInnes, L., Healy, J., Dutertre, C.A., Kwok, I.W.H., Ng, L.G., Ginhoux, F., and Newell, E.W. (2019). Dimensionality reduction for visualizing single-cell data using UMAP. Nat. Biotechnol. 37, 38–47.
Beije, N., Sieuwerts, A.M., Kraan, J., Van, N.M., Onstenk, W., Vitale, S.R., van der Vlugt-Daane, M., Dirix, L.Y., Brouwer, A., Hamberg, P., et al. (2018). Estrogen receptor mutations and splice variants determined in liquid biopsies from metastatic breast cancer patients. Mol. Oncol. 12, 48–57.
Ben-David, U., Siranosian, B., Ha, G., Tang, H., Oren, Y., Hinohara, K., Strathdee, C.A., Dempster, J., Lyons, N.J., Burns, R., et al. (2018). Genetic and transcriptional evolution alters cancer cell line drug response. Nature 560, 325–330.
Bendall, S.C., Simonds, E.F., Qiu, P., Amir, E.A.D., Krutzik, P.O., Finck, R., Bruggner, R. V., Melamed, R., Trejo, A., Ornatsky, O.I., et al. (2011). Single-cell mass cytometry of differential immune and drug responses across a human hematopoietic continuum. Science (80-. ). 332, 687–696.
Bergen, V., Lange, M., Peidli, S., Wolf, F.A., and Theis, F.J. (2019). Generalizing RNA velocity to transient cell states through dynamical modeling. BioRxiv.
Bertucci, F., Ng, C.K.Y., Patsouris, A., Droin, N., Piscuoglio, S., Carbuccia, N., Soria, J.C., Dien, A.T., Adnani, Y., Kamal, M., et al. (2019). Genomic characterization of metastatic breast cancers. Nature 569, 560–564.
Bidard, F.C., Peeters, D.J., Fehm, T., Nolé, F., Gisbert-Criado, R., Mavroudis, D., Grisanti, S., Generali, D., Garcia-Saenz, J.A., Stebbing, J., et al. (2014). Clinical validity of circulating tumour cells in patients with metastatic breast cancer: A pooled analysis of individual patient data. Lancet Oncol. 15, 406–414.
Bose, S., Wan, Z., Carr, A., Rizvi, A.H., Vieira, G., Pe’er, D., and Sims, P.A. (2015). Scalable microfluidics for single-cell RNA printing and sequencing. Genome Biol. 16.
Bossart, E.A., Tasdemir, N., Sikora, M.J., Bahreini, A., Levine, K.M., Chen, J., Basudan, A., Jacobsen, B.M., Burns, T.F., and Oesterreich, S. (2019). SNAIL is induced by tamoxifen and leads to growth inhibition in invasive lobular breast carcinoma. Breast Cancer Res. Treat.
Brastianos, P.K., Carter, S.L., Santagata, S., Cahill, D.P., Taylor-Weiner, A., Jones, R.T., Van Allen, E.M., Lawrence, M.S., Horowitz, P.M., Cibulskis, K., et al. (2015). Genomic characterization of brain metastases reveals branched evolution and potential therapeutic targets. Cancer Discov. 5, 1164–1177.
Brose, M.S., Nutting, C.M., Jarzab, B., Elisei, R., Siena, S., Bastholt, L., de la Fouchardiere, C., Pacini, F., Paschke, R., Shong, Y.K., et al. (2014). Sorafenib in radioactive iodine-refractory, locally advanced or metastatic differentiated thyroid cancer: a randomised, double-blind, phase 3 trial. Lancet 384, 319–328.
Bruce, J., Carter, D.C., and Fraser, J. (1970). PATTERNS OF RECURRENT DISEASE IN BREAST CANCER. Lancet 295, 433–435.
Buenrostro, J.D., Wu, B., Litzenburger, U.M., Ruff, D., Gonzales, M.L., Snyder, M.P., Chang, H.Y., and Greenleaf, W.J. (2015). Single-cell chromatin accessibility reveals principles of regulatory variation. Nature 523, 486–490.
Byrne, A., Savas, P., Sant, S., Li, R., Virassamy, B., Luen, S.J., Beavis, P.A., Mackay, L.K., Neeson, P.J., and Loi, S. (2020). Tissue-resident memory T cells in breast cancer control and immunotherapy responses. Nat. Rev. Clin. Oncol. 17, 341–348.
Canel, M., Serrels, A., Frame, M.C., and Brunton, V.G. (2013). E-cadherin-integrin crosstalk in cancer invasion and metastasis. J. Cell Sci. 126, 393–401.
Cao, J., Packer, J.S., Ramani, V., Cusanovich, D.A., Huynh, C., Daza, R., Qiu, X., Lee, C., Furlan, S.N., Steemers, F.J., et al. (2017). Comprehensive single-cell transcriptional profiling of a multicellular organism. Science (80-. ). 357, 661–667.
Cao, J., Cusanovich, D.A., Ramani, V., Aghamirzaie, D., Pliner, H.A., Hill, A.J., Daza, R.M., McFaline-Figueroa, J.L., Packer, J.S., Christiansen, L., et al. (2018). Joint profiling of chromatin accessibility and gene expression in thousands of single cells. Science (80-. ). 361, 1380–1385.
Cardoso, F., van’t Veer, L.J., Bogaerts, J., Slaets, L., Viale, G., Delaloge, S., Pierga, J.-Y., Brain, E., Causeret, S., DeLorenzi, M., et al. (2016). 70-Gene Signature as an Aid to Treatment Decisions in Early-Stage Breast Cancer. N. Engl. J. Med. 375, 717–729.
Carter, H., Chen, S., Isik, L., Tyekucheva, S., Velculescu, V.E., Kinzler, K.W., Vogelstein, B., and Karchin, R. (2009). Cancer-Specific High-Throughput Annotation of Somatic Mutations: Computational Prediction of Driver Missense Mutations. Cancer Res. 69, 6660–6667.
Carter, H., Chen, S., Isik, L., Tyekucheva, S., Velculescu, V.E., Kinzler, K.W., Vogelstein, B., and Karchin, R. (2010). Mutations : computational prediction of driver missense mutations. Cancer 69, 6660–6667.
Carter, H., Douville, C., Stenson, P.D., Cooper, D.N., and Karchin, R. (2013). Identifying Mendelian disease genes with the Variant Effect Scoring Tool. BMC Genomics 14, S3.
Casasent, A.K., Schalck, A., Gao, R., Sei, E., Long, A., Pangburn, W., Casasent, T., Meric-Bernstam, F., Edgerton, M.E., and Navin, N.E. (2018). Multiclonal Invasion in Breast Tumors Identified by Topographic Single Cell Sequencing. Cell 172, 205-217.e12.
Caughran, J., Braun, T.M., Breslin, T.M., Smith, D.R., Kreinbrink, J.L., Parish, G.K., Davis, A.T., Bacon-Baguley, T.A., Silver, S.M., and Henry, N.L. (2018). The Effect of the 2009 USPSTF breast cancer screening recommendations on breast cancer in Michigan: A longitudinal study. Breast J. 24, 730–737.
Cerami, E., Gao, J., Dogrusoz, U., Gross, B.E., Sumer, S.O., Aksoy, B.A., Jacobsen, A., Byrne, C.J., Heuer, M.L., Larsson, E., et al. (2012). The cBio Cancer Genomics Portal: An open platform for exploring multidimensional cancer genomics data. Cancer Discov. 2, 401–404.
Chakravarty, D., Gao, J., Phillips, S., Kundra, R., Zhang, H., Wang, J., Rudolph, J.E., Yaeger, R., Soumerai, T., Nissan, M.H., et al. (2017). OncoKB: A Precision Oncology Knowledge Base. JCO Precis. Oncol. 1–16.
Chan, T.E., Stumpf, M.P.H., and Babtie, A.C. (2017). Gene Regulatory Network Inference from Single-Cell Data Using Multivariate Information Measures. Cell Syst. 5, 251-267.e3.
Chen, S., and Mar, J.C. (2018). Evaluating methods of inferring gene regulatory networks highlights their lack of performance for single cell gene expression data. BMC Bioinformatics 19, 232.
Chen, B., Khodadoust, M.S., Liu, C.L., Newman, A.M., and Alizadeh, A.A. (2018a). Profiling tumor infiltrating immune cells with CIBERSORT. In Methods in Molecular Biology, (Humana Press Inc.), pp. 243–259.
Chen, C., Xing, D., Tan, L., Li, H., Zhou, G., Huang, L., and Xie, X.S. (2017). Single-cell whole-genome analyses by Linear Amplification via Transposon Insertion (LIANTI). Science (80-. ). 356, 189–194.
Chen, W., Hoffmann, A.D., Liu, H., and Liu, X. (2018b). Organotropism: new insights into molecular mechanisms of breast cancer metastasis. Npj Precis. Oncol. 2, 4.
Cheung, H.H., Lee, T.L., Rennert, O.M., and Chan, W.Y. (2009). DNA methylation of cancer genome. Birth Defects Res. Part C - Embryo Today Rev. 87, 335–350.
Christgen, M., and Derksen, P.W.B. (2015). Lobular breast cancer: Molecular basis, mouse and cellular models. Breast Cancer Res. 17, 1–9.
Chumsri, S., Li, Z., Serie, D.J., Mashadi-Hossein, A., Colon-Otero, G., Song, N., Pogue-Geile, K.L., Gavin, P.G., Paik, S., Moreno-Aspitia, A., et al. (2019). Incidence of late relapses in patients with HER2-positive breast cancer receiving adjuvant trastuzumab: Combined analysis of NCCTG N9831 (Alliance) and NRG oncology/NSABP B-31. J. Clin. Oncol. 37, 3425–3435.
Chung, C.Y., Ma, Z., Dravis, C., Preissl, S., Poirion, O., Luna, G., Hou, X., Giraddi, R.R., Ren, B., and Wahl, G.M. (2019). Single-Cell Chromatin Analysis of Mammary Gland Development Reveals Cell-State Transcriptional Regulators and Lineage Relationships. Cell Rep. 29, 495-510.e6.
Chung, W., Eum, H.H., Lee, H.B.H.O.H.-B.H.-O., Lee, K.-M.M., Lee, H.B.H.O.H.-B.H.-O., Kim, K.-T.T., Ryu, H.S., Kim, S., Lee, J.E., Park, Y.H., et al. (2017). Single-cell RNA-seq enables comprehensive tumour and immune cell profiling in primary breast cancer. Nat. Commun. 8, 15081.
Ciriello, G., Gatza, M.L., Beck, A.H., Wilkerson, M.D., Rhie, S.K., Pastore, A., Zhang, H., Mclellan, M., Yau, C., Kandoth, C., et al. Comprehensive Molecular Portraits of Invasive Lobular Breast Cancer.
Codeluppi, S., Borm, L.E., Zeisel, A., La Manno, G., van Lunteren, J.A., Svensson, C.I., and Linnarsson, S. (2018). Spatial organization of the somatosensory cortex revealed by osmFISH. Nat. Methods 15, 932–935.
Coifman, R.R., Lafon, S., Lee, A.B., Maggioni, M., Nadler, B., Warner, F., and Zucker, S.W. (2005). Geometric diffusions as a tool for harmonic analysis and structure definition of data: Diffusion maps. Proc. Natl. Acad. Sci. U. S. A. 102, 7426–7431.
Colacino, J.A., Azizi, E., Brooks, M.D., Harouaka, R., Fouladdel, S., McDermott, S.P., Lee, M., Hill, D., Madden, J., Boerner, J., et al. (2018). Heterogeneity of Human Breast Stem and Progenitor Cells as Revealed by Transcriptional Profiling. Stem Cell Reports 10, 1596–1609.
Colbeck, E.J., Ager, A., Gallimore, A., and Jones, G.W. (2017). Tertiary Lymphoid Structures in Cancer: Drivers of Antitumor Immunity, Immunosuppression, or Bystander Sentinels in Disease? Front. Immunol. 8.
Curtis, C., Shah, S.P., Chin, S.-F., Turashvili, G., Rueda, O.M., Dunning, M.J., Speed, D., Lynch, A.G., Samarajiwa, S., Yuan, Y., et al. (2012). The genomic and transcriptomic architecture of 2,000 breast tumours reveals novel subgroups. Nature 486, 346–352.
Cusanovich, D.A., Daza, R., Adey, A., Pliner, H.A., Christiansen, L., Gunderson, K.L., Steemers, F.J., Trapnell, C., and Shendure, J. (2015). Multiplex single-cell profiling of chromatin accessibility by combinatorial cellular indexing. Science (80-. ). 348, 910–914.
Daemen, A., Griffith, O.L., Heiser, L.M., Wang, N.J., Enache, O.M., Sanborn, Z., Pepin, F., Durinck, S., Korkola, J.E., Griffith, M., et al. (2013). Modeling precision treatment of breast cancer. Genome Biol. 14.
Dagogo-Jack, I., and Shaw, A.T. (2018). Tumour heterogeneity and resistance to cancer therapies. Nat. Rev. Clin. Oncol. 15, 81–94.
Dai, X., Cheng, H., Bai, Z., and Li, J. (2017). Breast cancer cell line classification and Its relevance with breast tumor subtyping. J. Cancer 8, 3131–3141.
Davidson, S., Efremova, M., Riedel, A., Mahata, B., Pramanik, J., Huuhtanen, J., Kar, G., Vento-Tormo, R., Hagai, T., Chen, X., et al. (2020). Single-Cell RNA Sequencing Reveals a Dynamic Stromal Niche That Supports Tumor Growth. Cell Rep. 31, 107628.
Davis, F.M., Stewart, T.A., Thompson, E.W., and Monteith, G.R. (2014). Targeting EMT in cancer: Opportunities for pharmacological intervention. Trends Pharmacol. Sci. 35, 479–488.
Deng, C.-X. (2003). Roles of BRCA1 in DNA damage repair: a link between development and cancer. Hum. Mol. Genet. 12, 113R – 123.
Dent, R., Trudeau, M., Pritchard, K.I., Hanna, W.M., Kahn, H.K., Sawka, C.A., Lickley, L.A., Rawlinson, E., Sun, P., and Narod, S.A. (2007). Triple-negative breast cancer: Clinical features and patterns of recurrence. Clin. Cancer Res. 13, 4429–4434.
DePasquale, E.A.K., Schnell, D.J., Van Camp, P.J., Valiente-Alandí, Í., Blaxall, B.C., Grimes, H.L., Singh, H., and Salomonis, N. (2019). DoubletDecon: Deconvoluting Doublets from Single-Cell RNA-Sequencing Data. Cell Rep. 29, 1718-1727.e8.
Derksen, P.W.B., Braumuller, T.M., Van Der Burg, E., Hornsveld, M., Mesman, E., Wesseling, J., Krimpenfort, P., and Jonkers, J. (2011). Mammary-specific inactivation of E-cadherin and p53 impairs functional gland development and leads to pleomorphic invasive lobular carcinoma in mice. DMM Dis. Model. Mech. 4, 347–358.
Dey, S.S., Kester, L., Spanjaard, B., Bienko, M., and Van Oudenaarden, A. (2015). Integrated genome and transcriptome sequencing of the same cell. Nat. Biotechnol. 33, 285–289.
van Dijk, D., Sharma, R., Nainys, J., Yim, K., Kathail, P., Carr, A.J., Burdziak, C., Moon, K.R., Chaffer, C.L., Pattabiraman, D., et al. (2018). Recovering Gene Interactions from Single-Cell Data Using Data Diffusion. Cell 174, 716-729.e27.
Dixit, A., Parnas, O., Li, B., Chen, J., Fulco, C.P., Jerby-Arnon, L., Marjanovic, N.D., Dionne, D., Burks, T., Raychowdhury, R., et al. (2016). Perturb-Seq: Dissecting Molecular Circuits with Scalable Single-Cell RNA Profiling of Pooled Genetic Screens. Cell 167, 1853-1866.e17.
Dossus, L., and Benusiglio, P.R. (2015). Lobular breast cancer: incidence and genetic and non-genetic risk factors. Breast Cancer Res. 17, 37.
Dziadkowiec, K.N., Gasiorowska, E., Nowak-Markwitz, E., and Jankowska, A. (2016). PARP inhibitors: Review of mechanisms of action and BRCA1/2 mutation targeting. Prz. Menopauzalny 15, 215–219.
Efremova, M., Vento-Tormo, M., Teichmann, S.A., and Vento-Tormo, R. (2020). CellPhoneDB: inferring cell–cell communication from combined expression of multi-subunit ligand–receptor complexes. Nat. Protoc. 1–23.
El-Kebir, M., Oesper, L., Acheson-Field, H., and Raphael, B.J. (2015). Reconstruction of clonal trees and tumor composition from multi-sample sequencing data. Bioinformatics 31, i62–i70.
Elisei, R., Schlumberger, M.J., Müller, S.P., Schöffski, P., Brose, M.S., Shah, M.H., Licitra, L., Jarzab, B., Medvedev, V., Kreissl, M.C., et al. (2013). Cabozantinib in Progressive Medullary Thyroid Cancer. J. Clin. Oncol. 31, 3639–3646.
Ellis, M.J., Llombart-Cussac, A., Feltl, D., Dewar, J.A., Jasiówka, M., Hewson, N., Rukazenkov, Y., and Robertson, J.F.R. (2015). Fulvestrant 500 mg Versus Anastrozole 1 mg for the First-Line Treatment of Advanced Breast Cancer: Overall Survival Analysis From the Phase II FIRST Study. J. Clin. Oncol. 33, 3781–3787.
Eng, C.H.L., Lawson, M., Zhu, Q., Dries, R., Koulena, N., Takei, Y., Yun, J., Cronin, C., Karp, C., Yuan, G.C., et al. (2019). Transcriptome-scale super-resolved imaging in tissues by RNA seqFISH+. Nature 568, 235–239.
Fan, X., Zhang, X., Wu, X., Guo, H., Hu, Y., Tang, F., and Huang, Y. (2015). Single-cell RNA-seq transcriptome analysis of linear and circular RNAs in mouse preimplantation embryos. Genome Biol. 16, 148.
Fang, X., Cai, Y., Liu, J., Wang, Z., Wu, Q., Zhang, Z., Yang, C.J., Yuan, L., and Ouyang, G. (2011). Twist2 contributes to breast cancer progression by promoting an epithelial–mesenchymal transition and cancer stem-like cell self-renewal. Oncogene 30, 4707–4720.
Findlay, G.M., Daza, R.M., Martin, B., Zhang, M.D., Leith, A.P., Gasperini, M., Janizek, J.D., Huang, X., Starita, L.M., and Shendure, J. (2018). Accurate classification of BRCA1 variants with saturation genome editing. Nature 562, 217–222.
Fragomeni, S.M., Sciallis, A., and Jeruss, J.S. (2018). Molecular Subtypes and Local-Regional Control of Breast Cancer. Surg. Oncol. Clin. N. Am. 27, 95–120.
Franzén, O., Gan, L.-M., and Björkegren, J.L.M. (2019). PanglaoDB: a web server for exploration of mouse and human single-cell RNA sequencing data. Database 2019.
Gajria, D., and Chandarlapaty, S. (2011). HER2-amplified breast cancer: Mechanisms of trastuzumab resistance and novel targeted therapies. Expert Rev. Anticancer Ther. 11, 263–275.
Gao, D., Vela, I., Sboner, A., Iaquinta, P.J., Karthaus, W.R., Gopalan, A., Dowling, C., Wanjala, J.N., Undvall, E.A., Arora, V.K., et al. (2014). Organoid Cultures Derived from Patients with Advanced Prostate Cancer. Cell 159, 176–187.
Gao, J., Aksoy, B.A., Dogrusoz, U., Dresdner, G., Gross, B., Sumer, S.O., Sun, Y., Jacobsen, A., Sinha, R., Larsson, E., et al. (2013). Integrative Analysis of Complex Cancer Genomics and Clinical Profiles Using the cBioPortal. Sci. Signal. 6, pl1–pl1.
Gao, R., Davis, A., McDonald, T.O., Sei, E., Shi, X., Wang, Y., Tsai, P.-C., Casasent, A., Waters, J., Zhang, H., et al. (2016). Punctuated copy number evolution and clonal stasis in triple-negative breast cancer. Nat. Genet. 48, 1119–1130.
Gerber, D.E. (2008). EGFR inhibition in the treatment of non-small cell lung cancer. Drug Dev. Res. 69, 359–372.
Ghandi, M., Huang, F.W., Jané-Valbuena, J., Kryukov, G. V., Lo, C.C., McDonald, E.R., Barretina, J., Gelfand, E.T., Bielski, C.M., Li, H., et al. (2019). Next-generation characterization of the Cancer Cell Line Encyclopedia. Nature 569, 503–508.
Gild, M.L., Bullock, M., Robinson, B.G., and Clifton-Bligh, R. (2011). Multikinase inhibitors: a new option for the treatment of thyroid cancer. Nat. Rev. Endocrinol. 7, 617–624.
Gilkes, D.M., Semenza, G.L., and Wirtz, D. (2014). Hypoxia and the extracellular matrix: drivers of tumour metastasis. Nat. Rev. Cancer 14, 430–439.
Giraddi, R.R., Chung, C.Y., Heinz, R.E., Balcioglu, O., Novotny, M., Trejo, C.L., Dravis, C., Hagos, B.M., Mehrabad, E.M., Rodewald, L.W., et al. (2018). Single-Cell Transcriptomes Distinguish Stem Cell State Changes and Lineage Specification Programs in Early Mammary Gland Development. Cell Rep. 24, 1653-1666.e7.
Gonzalez-Angulo, A.M., Morales-Vasquez, F., and Hortobagyi, G.N. (2013). Overview of Resistance to Systemic Therapy in Patients with Breast Cancer.
Greenwood, C., Metodieva, G., Al-Janabi, K., Lausen, B., Alldridge, L., Leng, L., Bucala, R., Fernandez, N., and Metodiev, M. V. (2012). Stat1 and CD74 overexpression is co-dependent and linked to increased invasion and lymph node metastasis in triple-negative breast cancer. J. Proteomics 75, 3031–3040.
Grosselin, K., Durand, A., Marsolier, J., Poitou, A., Marangoni, E., Nemati, F., Dahmani, A., Lameiras, S., Reyal, F., Frenoy, O., et al. (2019). High-throughput single-cell ChIP-seq identifies heterogeneity of chromatin states in breast cancer. Nat. Genet. 51, 1060–1066.
Guo, H., Zhu, P., Wu, X., Li, X., Wen, L., and Tang, F. (2013). Single-Cell methylome landscapes of mouse embryonic stem cells and early embryos analyzed using reduced representation bisulfite sequencing. Genome Res. 23, 2126–2135.
Guo, J., Fu, Z., Wei, J., Lu, W., Feng, J., and Zhang, S. (2015). PRRX1 promotes epithelial–mesenchymal transition through the Wnt/β-catenin pathway in gastric cancer. Med. Oncol. 32, 393.
Haghverdi, L., Lun, A.T.L., Morgan, M.D., and Marioni, J.C. (2018). Batch effects in single-cell RNA-sequencing data are corrected by matching mutual nearest neighbors. Nat. Biotechnol. 36, 421–427.
Han, X., Wang, R., Zhou, Y., Fei, L., Sun, H., Lai, S., Saadatpour, A., Zhou, Z., Chen, H., Ye, F., et al. (2018). Mapping the Mouse Cell Atlas by Microwell-Seq. Cell 172, 1091-1107.e17.
Hänzelmann, S., Castelo, R., and Guinney, J. (2013). GSVA: gene set variation analysis for microarray and RNA-Seq data. BMC Bioinformatics 14, 7.
Hartmaier, R.J., Trabucco, S.E., Priedigkeit, N., Chung, J.H., Parachoniak, C.A., Vanden Borre, P., Morley, S., Rosenzweig, M., Gay, L.M., Goldberg, M.E., et al. (2018). Recurrent hyperactive ESR1 fusion proteins in endocrine therapy-resistant breast cancer. Ann. Oncol. 29, 872–880.
Hashimshony, T., Senderovich, N., Avital, G., Klochendler, A., de Leeuw, Y., Anavy, L., Gennert, D., Li, S., Livak, K.J., Rozenblatt-Rosen, O., et al. (2016). CEL-Seq2: Sensitive highly-multiplexed single-cell RNA-Seq. Genome Biol. 17, 77.
Hinohara, K., Wu, H.-J.J., Vigneau, S., McDonald, T.O., Igarashi, K.J., Yamamoto, K.N., Madsen, T., Fassl, A., Egri, S.B., Papanastasiou, M., et al. (2018). KDM5 Histone Demethylase Activity Links Cellular Transcriptomic Heterogeneity to Therapeutic Resistance. Cancer Cell 34, 939-953.e9.
Hodges, L.C., Cook, J.D., Lobenhofer, E.K., Li, L., Bennett, L., Bushel, P.R., Aldaz, C.M., Afshari, C.A., and Walker, C.L. (2003). Tamoxifen functions as a molecular agonist inducing cell cycle-associated genes in breast cancer cells. Mol. Cancer Res. 1, 300–311.
Hong, S.P., Chan, T.E., Lombardo, Y., Corleone, G., Rotmensz, N., Bravaccini, S., Rocca, A., Pruneri, G., McEwen, K.R., Coombes, R.C., et al. (2019). Single-cell transcriptomics reveals multi-step adaptations to endocrine therapy. Nat. Commun. 10, 3840.
Horimoto, Y., Tokuda, E., Murakami, F., Uomori, T., Himuro, T., Nakai, K., Orihata, G., Iijima, K., Togo, S., Shimizu, H., et al. (2018). Analysis of circulating tumour cell and the epithelial mesenchymal transition (EMT) status during eribulin-based treatment in 22 patients with metastatic breast cancer: a pilot study. J. Transl. Med. 16, 287.
Hou, Y., Guo, H., Cao, C., Li, X., Hu, B., Zhu, P., Wu, X., Wen, L., Tang, F., Huang, Y., et al. (2016). Single-cell triple omics sequencing reveals genetic, epigenetic, and transcriptomic heterogeneity in hepatocellular carcinomas. Cell Res. 26, 304–319.
Hu, Y., Huang, K., An, Q., Du, G., Hu, G., Xue, J., Zhu, X., Wang, C.Y., Xue, Z., and Fan, G. (2016). Simultaneous profiling of transcriptome and DNA methylome from a single cell. Genome Biol. 17, 88.
Hu, Z., Li, Z., Ma, Z., and Curtis, C. (2020). Multi-cancer analysis of clonality and the timing of systemic spread in paired primary tumors and metastases. Nat. Genet. 2020 1–8.
Huang, D.W., Sherman, B.T., and Lempicki, R.A. (2009). Bioinformatics enrichment tools: paths toward the comprehensive functional analysis of large gene lists. Nucleic Acids Res. 37, 1–13.
Huang, M., Wang, J., Torre, E., Dueck, H., Shaffer, S., Bonasio, R., Murray, J.I., Raj, A., Li, M., and Zhang, N.R. (2018). SAVER: Gene expression recovery for single-cell RNA sequencing. Nat. Methods 15, 539–542.
Hudis, C.A. (2007). Trastuzumab - Mechanism of action and use in clinical practice. N. Engl. J. Med. 357, 39–51.
Hug, N., Longman, D., and Cáceres, J.F. (2016). Mechanism and regulation of the nonsense-mediated decay pathway. Nucleic Acids Res. 44, 1483–1495.
Isakova, A., Neff, N., and Quake, S.R. (2020). Single cell profiling of total RNA using Smart-seq-total. BioRxiv 2020.06.02.131060.
Jacobsen, B., Badtke, M., Jambal, P., and Horwitz, K. (2009). Abstract #287: &lt;strong&gt;BCK4 cells are a new model of mucinous human breast cancer&lt;/strong&gt; Cancer Res. 69, 287 LP – 287.
Jassal, B., Matthews, L., Viteri, G., Gong, C., Lorente, P., Fabregat, A., Sidiropoulos, K., Cook, J., Gillespie, M., Haw, R., et al. (2019). The reactome pathway knowledgebase. Nucleic Acids Res.
Jonsson, B., and Bergh, J. (2012). Hurdles in anticancer drug development from a regulatory perspective. Nat. Rev. Clin. Oncol. 9, 236–243.
Juang, Y.-L., Jeng, Y.-M., Chen, C.-L., and Lien, H.-C. (2016). PRRX2 as a novel TGF-β-induced factor enhances invasion and migration in mammary epithelial cell and correlates with poor prognosis in breast cancer. Mol. Carcinog. 55, 2247–2259.
Justus, C.R., Leffler, N., Ruiz-Echevarria, M., and Yang, L. V. (2014). In vitro Cell Migration and Invasion Assays. J. Vis. Exp.
Kanehisa, M. (2000). KEGG: Kyoto Encyclopedia of Genes and Genomes. Nucleic Acids Res. 28, 27–30.
Karaayvaz, M., Cristea, S., Gillespie, S.M., Patel, A.P., Mylvaganam, R., Luo, C.C., Specht, M.C., Bernstein, B.E., Michor, F., and Ellisen, L.W. (2018). Unravelling subclonal heterogeneity and aggressive disease states in TNBC through single-cell RNA-seq. Nat. Commun. 9, 1–10.
Keren-Shaul, H., Kenigsberg, E., Jaitin, D.A., David, E., Paul, F., Tanay, A., and Amit, I. (2019). MARS-seq2.0: an experimental and analytical pipeline for indexed sorting combined with single-cell RNA sequencing. Nat. Protoc. 14, 1841–1862.
Kim, C., Gao, R., Sei, E., Brandt, R., Hartman, J., Hatschek, T., Crosetto, N., Foukakis, T., and Navin, N.E. (2018). Chemoresistance Evolution in Triple-Negative Breast Cancer Delineated by Single-Cell Sequencing. Cell 173, 879-893.e13.
Kim, J.Y., Kronbichler, A., Eisenhut, M., Hong, S.H., van der Vliet, H.J., Kang, J., Shin, J. Il, and Gamerith, G. (2019). Tumor Mutational Burden and Efficacy of Immune Checkpoint Inhibitors: A Systematic Review and Meta-Analysis. Cancers (Basel). 11, 1798.
Kim, M., Jang, K., Miller, P., Picon-Ruiz, M., Yeasky, T.M., El-Ashry, D., and Slingerland, J.M. (2017). VEGFA links self-renewal and metastasis by inducing Sox2 to repress miR-452, driving Slug. Oncogene 36, 5199–5211.
Kinker, G.S., Greenwald, A.C., Tal, R., Regev, A., and Tirosh, I. (2019). Pan-cancer single cell RNA-seq uncovers recurring programs of cellular heterogeneity. BioRxiv.
Kiselev, V.Y., Yiu, A., and Hemberg, M. (2018). scmap: projection of single-cell RNA-seq data across data sets. Nat. Methods 15, 359–362.
Klein, A.M., Mazutis, L., Akartuna, I., Tallapragada, N., Veres, A., Li, V., Peshkin, L., Weitz, D.A., and Kirschner, M.W. (2015). Droplet barcoding for single-cell transcriptomics applied to embryonic stem cells. Cell 161, 1187–1201.
Korsunsky, I., Millard, N., Fan, J., Slowikowski, K., Zhang, F., Wei, K., Baglaenko, Y., Brenner, M., Loh, P. ru, and Raychaudhuri, S. (2019). Fast, sensitive and accurate integration of single-cell data with Harmony. Nat. Methods 16, 1289–1296.
Kumar, M.P., Du, J., Lagoudas, G., Jiao, Y., Sawyer, A., Drummond, D.C., Lauffenburger, D.A., and Raue, A. (2018). Analysis of Single-Cell RNA-Seq Identifies Cell-Cell Communication Associated with Tumor Characteristics. Cell Rep. 25, 1458-1468.e4.
Kusi, M., Zand, M., Lin, C.-L., Wang, C.-M., Lucio, N.D., Kirma, N.B., Ruan, J., Huang, T.H.-M., and Mitsuya, K. (2020). Single-cell chromatin profiling reveals demethylation-dependent metabolic vulnerabilities of breast cancer epigenome. BioRxiv 2020.02.18.954495.
Lake, B.B., Chen, S., Sos, B.C., Fan, J., Kaeser, G.E., Yung, Y.C., Duong, T.E., Gao, D., Chun, J., Kharchenko, P. V., et al. (2018). Integrative single-cell analysis of transcriptional and epigenetic states in the human adult brain. Nat. Biotechnol. 36, 70–80.
Lan, F., Demaree, B., Ahmed, N., and Abate, A.R. (2017). Single-cell genome sequencing at ultra-high-throughput with microfluidic droplet barcoding. Nat. Biotechnol. 35, 640–646.
Lange, C.A. (2008). Challenges to defining a role for progesterone in breast cancer. Steroids 73, 914–921.
Law, E.K., Sieuwerts, A.M., LaPara, K., Leonard, B., Starrett, G.J., Molan, A.M., Temiz, N.A., Vogel, R.I., Meijer-van Gelder, M.E., Sweep, F.C.G.J., et al. (2016). The DNA cytosine deaminase APOBEC3B promotes tamoxifen resistance in ER-positive breast cancer. Sci. Adv. 2, e1601737.
Lawson, D.A., Bhakta, N.R., Kessenbrock, K., Prummel, K.D., Yu, Y., Takai, K., Zhou, A., Eyob, H., Balakrishnan, S., Wang, C.Y., et al. (2015). Single-cell analysis reveals a stem-cell program in human metastatic breast cancer cells. Nature 526, 131–135.
Levine, J.H., Simonds, E.F., Bendall, S.C., Davis, K.L., Amir, E.A.D., Tadmor, M.D., Litvin, O., Fienberg, H.G., Jager, A., Zunder, E.R., et al. (2015). Data-Driven Phenotypic Dissection of AML Reveals Progenitor-like Cells that Correlate with Prognosis. Cell 162, 184–197.
Levine, K.M., Priedigkeit, N., Basudan, A., Tasdemir, N., Sikora, M.J., Sokol, E.S., Hartmaier, R.J., Ding, K., Ahmad, N.Z., Watters, R.J., et al. (2019). FGFR4 overexpression and hotspot mutations in metastatic er+ breast cancer are enriched in the lobular subtype. Npj Breast Cancer 5, 19.
Li, W.V., and Li, J.J. (2018). An accurate and robust imputation method scImpute for single-cell RNA-seq data. Nat. Commun. 9.
Liberzon, A., Subramanian, A., Pinchback, R., Thorvaldsdottir, H., Tamayo, P., and Mesirov, J.P. (2011). Molecular signatures database (MSigDB) 3.0. Bioinformatics 27, 1739–1740.
Liu, T., Han, C., Wang, S., Fang, P., Ma, Z., Xu, L., and Yin, R. (2019). Cancer-associated fibroblasts: an emerging target of anti-cancer immunotherapy. J. Hematol. Oncol. 12, 86.
Lønning, P.E., Haynes, B.P., Straume, A.H., Dunbier, A., Helle, H., Knappskog, S., and Dowsett, M. (2011). Exploring breast cancer estrogen disposition: The basis for endocrine manipulation. Clin. Cancer Res. 17, 4948–4958.
Lumachi, F., Brunello, A., Maruzzo, M., Basso, U., and Basso, S. (2013). Treatment of Estrogen Receptor-Positive Breast Cancer. Curr. Med. Chem. 20, 596–604.
Lun, A.T.L., Bach, K., and Marioni, J.C. (2016). Pooling across cells to normalize single-cell RNA sequencing data with many zero counts. Genome Biol. 17.
Luo, C., Rivkin, A., Zhou, J., Sandoval, J.P., Kurihara, L., Lucero, J., Castanon, R., Nery, J.R., Pinto-Duarte, A., Bui, B., et al. (2018). Robust single-cell DNA methylome profiling with snmC-seq2. Nat. Commun. 9.
Maaten, L., and Hinton, G. (2008). Visualizing data using t-SNE.
Macaulay, I.C., Haerty, W., Kumar, P., Li, Y.I., Hu, T.X., Teng, M.J., Goolam, M., Saurat, N., Coupland, P., Shirley, L.M., et al. (2015). G&T-seq: Parallel sequencing of single-cell genomes and transcriptomes. Nat. Methods 12, 519–522.
Macosko, E.Z., Basu, A., Satija, R., Nemesh, J., Shekhar, K., Goldman, M., Tirosh, I., Bialas, A.R., Kamitaki, N., Martersteck, E.M., et al. (2015). Highly parallel genome-wide expression profiling of individual cells using nanoliter droplets. Cell 161, 1202–1214.
Maltoni, R., Casadio, V., Ravaioli, S., Foca, F., Tumedei, M.M., Salvi, S., Martignano, F., Calistri, D., Rocca, A., Schirone, A., et al. (2017). Cell-free DNA detected by “liquid biopsy” as a potential prognostic biomarker in early breast cancer. Oncotarget 8, 16642–16649.
La Manno, G., Soldatov, R., Zeisel, A., Braun, E., Hochgerner, H., Petukhov, V., Lidschreiber, K., Kastriti, M.E., Lönnerberg, P., Furlan, A., et al. (2018). RNA velocity of single cells. Nature 560, 494–498.
Marcotte, R., Sayad, A., Brown, K.R., Sanchez-Garcia, F., Reimand, J., Haider, M., Virtanen, C., Bradner, J.E., Bader, G.D., Mills, G.B., et al. (2016). Functional Genomic Landscape of Human Breast Cancer Drivers, Vulnerabilities, and Resistance. Cell 164, 293–309.
Martin, M., Holmes, F.A., Ejlertsen, B., Delaloge, S., Moy, B., Iwata, H., von Minckwitz, G., Chia, S.K.L., Mansi, J., Barrios, C.H., et al. (2017). Neratinib after trastuzumab-based adjuvant therapy in HER2-positive breast cancer (ExteNET): 5-year analysis of a randomised, double-blind, placebo-controlled, phase 3 trial. Lancet Oncol. 18, 1688–1700.
Mathew, A., Rajagopal, P.S., Villgran, V., Sandhu, G.S., Jankowitz, R.C., Jacob, M., Rosenzweig, M., Oesterreich, S., and Brufsky, A. (2017). Distinct Pattern of Metastases in Patients with Invasive Lobular Carcinoma of the Breast. Geburtshilfe Frauenheilkd. 77, 660–666.
Matsumoto, H., Kiryu, H., Furusawa, C., Ko, M.S.H., Ko, S.B.H., Gouda, N., Hayashi, T., and Nikaido, I. (2017). SCODE: an efficient regulatory network inference algorithm from single-cell RNA-Seq during differentiation. Bioinformatics 33, 2314–2321.
Mazel, M., Jacot, W., Pantel, K., Bartkowiak, K., Topart, D., Cayrefourcq, L., Rossille, D., Maudelonde, T., Fest, T., and Alix-Panabières, C. (2015). Frequent expression of PD-L1 on circulating breast cancer cells. Mol. Oncol. 9, 1773–1782.
McCart Reed, A.E., Kutasovic, J.R., Vargas, A.C., Jayanthan, J., Al-Murrani, A., Reid, L.E., Chambers, R., Da Silva, L., Melville, L., Evans, E., et al. (2016). An epithelial to mesenchymal transition programme does not usually drive the phenotype of invasive lobular carcinomas. J. Pathol.
McCart Reed, A.E., Lal, S., Kutasovic, J.R., Wockner, L., Robertson, A., de Luca, X.M., Kalita-de Croft, P., Dalley, A.J., Coorey, C.P., Kuo, L., et al. (2019). LobSig is a multigene predictor of outcome in invasive lobular carcinoma. Npj Breast Cancer 5.
McDonnell, D.P., Wardell, S.E., and Norris, J.D. (2015). Oral Selective Estrogen Receptor Downregulators (SERDs), a Breakthrough Endocrine Therapy for Breast Cancer. J. Med. Chem. 58, 4883–4887.
McFaline-Figueroa, J.L., Hill, A.J., Qiu, X., Jackson, D., Shendure, J., and Trapnell, C. (2019). A pooled single-cell genetic screen identifies regulatory checkpoints in the continuum of the epithelial-to-mesenchymal transition. Nat. Genet. 51, 1389–1398.
McFarland, J.M., Ho, Z. V., Kugener, G., Dempster, J.M., Montgomery, P.G., Bryan, J.G., Krill-Burger, J.M., Green, T.M., Vazquez, F., Boehm, J.S., et al. (2018). Improved estimation of cancer dependencies from large-scale RNAi screens using model-based normalization and data integration. Nat. Commun. 9, 4610.
McGinnis, C.S., Murrow, L.M., and Gartner, Z.J. (2019). DoubletFinder: Doublet Detection in Single-Cell RNA Sequencing Data Using Artificial Nearest Neighbors. Cell Syst. 8, 329-337.e4.
Melsted, P., Booeshaghi, A.S., Gao, F., Beltrame, E., Lu, L., Hjorleifsson, K.E., Gehring, J., and Pachter, L. (2019). Modular and efficient pre-processing of single-cell RNA-seq. BioRxiv 673285.
Metcalfe, K.A., and Narod, S.A. (2007). Breast cancer prevention in women with a BRCA1 or BRCA2 mutation. Open Med. 1, e184-90.
von Minckwitz, G., Procter, M., de Azambuja, E., Zardavas, D., Benyunes, M., Viale, G., Suter, T., Arahmani, A., Rouchet, N., Clark, E., et al. (2017). Adjuvant Pertuzumab and Trastuzumab in Early HER2-Positive Breast Cancer. N. Engl. J. Med. 377, 122–131.
Moffitt, J.R., Bambah-Mukku, D., Eichhorn, S.W., Vaughn, E., Shekhar, K., Perez, J.D., Rubinstein, N.D., Hao, J., Regev, A., Dulac, C., et al. (2018). Molecular, spatial, and functional single-cell profiling of the hypothalamic preoptic region. Science (80-. ). 362.
Moon, K.R., Stanley, J.S., Burkhardt, D., van Dijk, D. v., Wolf, G., and Krishnaswamy, S. (2018). Manifold learning-based methods for analyzing single-cell RNA-sequencing data. Curr. Opin. Syst. Biol. 7, 36–46.
Morandi, A., Plaza-Menacho, I., and Isacke, C.M. (2011). RET in breast cancer: Functional and therapeutic implications. Trends Mol. Med. 17, 149–157.
Morandi, A., Martin, L.A., Gao, Q., Pancholi, S., Mackay, A., Robertson, D., Zvelebil, M., Dowsett, M., Plaza-Menacho, I., and Isacke, C.M. (2013). GDNF-RET signaling in ER-positive breast cancers is a key determinant of response and resistance to aromatase inhibitors. Cancer Res. 73, 3783–3795.
Mulligan, L.M. (2014). RET revisited: Expanding the oncogenic portfolio. Nat. Rev. Cancer 14, 173–186.
Mulqueen, R.M., Pokholok, D., Norberg, S.J., Torkenczy, K.A., Fields, A.J., Sun, D., Sinnamon, J.R., Shendure, J., Trapnell, C., O’Roak, B.J., et al. (2018). Highly scalable generation of DNA methylation profiles in single cells. Nat. Biotechnol. 36, 428–431.
Nagano, T., Lubling, Y., Stevens, T.J., Schoenfelder, S., Yaffe, E., Dean, W., Laue, E.D., Tanay, A., and Fraser, P. (2013). Single-cell Hi-C reveals cell-to-cell variability in chromosome structure. Nature 502, 59–64.
Nagle, A.M., Levine, K.M., Tasdemir, N., Scott, J.A., Burlbaugh, K., Kehm, J., Katz, T.A., Boone, D.N., Jacobsen, B.M., Atkinson, J.M., et al. (2018). Loss of E-cadherin enhances IGF1-IGF1R pathway activation and sensitizes breast cancers to anti-IGF1R/InsR inhibitors. Clin. Cancer Res. 24, 5165–5177.
Nakanishi, K., Cavallo, F., Brunet, E., and Jasin, M. (2011). Homologous Recombination Assay for Interstrand Cross-Link Repair. pp. 283–291.
Navin, N., Kendall, J., Troge, J., Andrews, P., Rodgers, L., McIndoo, J., Cook, K., Stepansky, A., Levy, D., Esposito, D., et al. (2011). Tumour evolution inferred by single-cell sequencing. Nature 472, 90–94.
Neftel, C., Laffy, J., Filbin, M.G., Hara, T., Shore, M.E., Rahme, G.J., Richman, A.R., Silverbush, D., Shaw, M.L., Hebert, C.M., et al. (2019). An Integrative Model of Cellular States, Plasticity, and Genetics for Glioblastoma. Cell 178, 835-849.e21.
Neman, J., Choy, C., Kowolik, C.M., Anderson, A., Duenas, V.J., Waliany, S., Chen, B.T., Chen, M.Y., and Jandial, R. (2013). Co-evolution of breast-to-brain metastasis and neural progenitor cells. Clin. Exp. Metastasis 30, 753–768.
Neve, R.M., Chin, K., Fridlyand, J., Yeh, J., Baehner, F.L., Fevr, T., Clark, L., Bayani, N., Coppe, J.-P., Tong, F., et al. (2006). A collection of breast cancer cell lines for the study of functionally distinct cancer subtypes. Cancer Cell 10, 515–527.
Newman, A.M., Steen, C.B., Liu, C.L., Gentles, A.J., Chaudhuri, A.A., Scherer, F., Khodadoust, M.S., Esfahani, M.S., Luca, B.A., Steiner, D., et al. (2019). Determining cell type abundance and expression from bulk tissues with digital cytometry. Nat. Biotechnol.
Ng, C.K.Y., Bidard, F.C., Piscuoglio, S., Geyer, F.C., Lim, R.S., De Bruijn, I., Shen, R., Pareja, F., Berman, S.H., Wang, L., et al. (2017). Genetic heterogeneity in therapy-naïve synchronous primary breast cancers and their metastases. Clin. Cancer Res. 23, 4402–4415.
Nik-Zainal, S., and Morganella, S. (2017). Mutational Signatures in Breast Cancer: The Problem at the DNA Level. Clin. Cancer Res. 23, 2617–2629.
O’Leary, B., Hrebien, S., Morden, J.P., Beaney, M., Fribbens, C., Huang, X., Liu, Y., Bartlett, C.H., Koehler, M., Cristofanilli, M., et al. (2018). Early circulating tumor DNA dynamics and clonal selection with palbociclib and fulvestrant for breast cancer. Nat. Commun. 9, 1–10.
Onder, T.T., Gupta, P.B., Mani, S.A., Yang, J., Lander, E.S., and Weinberg, R.A. (2008). Loss of E-cadherin promotes metastasis via multiple downstream transcriptional pathways. Cancer Res. 68, 3645–3654.
Osborne, C.K., and Schiff, R. (2011). Mechanisms of Endocrine Resistance in Breast Cancer. Annu. Rev. Med. 62, 233–247.
Oshiro, C., Kagara, N., Naoi, Y., Shimoda, M., Shimomura, A., Maruyama, N., Shimazu, K., Kim, S.J., and Noguchi, S. (2015). PIK3CA mutations in serum DNA are predictive of recurrence in primary breast cancer patients. Breast Cancer Res. Treat. 150, 299–307.
Osterhouse, M.D., and Guebert, G.M. (2004). Bilateral Acrometastasis Secondary to Breast Cancer. J. Manipulative Physiol. Ther. 27, 275–279.
Paik, S., Shak, S., Tang, G., Kim, C., Baker, J., Cronin, M., Baehner, F.L., Walker, M.G., Watson, D., Park, T., et al. (2004). A multigene assay to predict recurrence of tamoxifen-treated, node-negative breast cancer. N. Engl. J. Med. 351, 2817–2826.
Pal, B., Chen, Y., Vaillant, F., Jamieson, P., Gordon, L., Rios, A.C., Wilcox, S., Fu, N., Liu, K.H., Jackling, F.C., et al. (2017). Construction of developmental lineage relationships in the mouse mammary gland by single-cell RNA profiling. Nat. Commun. 8, 1–13.
Pan, H., Gray, R., Braybrooke, J., Davies, C., Taylor, C., McGale, P., Peto, R., Pritchard, K.I., Bergh, J., Dowsett, M., et al. (2017). 20-Year Risks of Breast-Cancer Recurrence After Stopping Endocrine Therapy At 5 Years. N. Engl. J. Med. 377, 1836–1846.
Paratala, B.S., Chung, J.H., Williams, C.B., Yilmazel, B., Petrosky, W., Williams, K., Schrock, A.B., Gay, L.M., Lee, E., Dolfi, S.C., et al. (2018). RET rearrangements are actionable alterations in breast cancer. Nat. Commun. 9, 4821.
Parvin, J., Chiba, N., and Ransburgh, D. (2011). Identifying the Effects of BRCA1 Mutations on Homologous Recombination using Cells that Express Endogenous Wild-type BRCA1. J. Vis. Exp.
Patel, H.K., and Bihani, T. (2018). Selective estrogen receptor modulators (SERMs) and selective estrogen receptor degraders (SERDs) in cancer treatment. Pharmacol. Ther. 186, 1–24.
Patro, R., Duggal, G., Love, M.I., Irizarry, R.A., and Kingsford, C. (2017). Salmon provides fast and bias-aware quantification of transcript expression. Nat. Methods 14, 417–419.
Pearson, K. (1901). LIII. On lines and planes of closest fit to systems of points in space. London, Edinburgh, Dublin Philos. Mag. J. Sci. 2, 559–572.
Peng, G., Chun-Jen Lin, C., Mo, W., Dai, H., Park, Y.-Y., Kim, S.M., Peng, Y., Mo, Q., Siwko, S., Hu, R., et al. (2014). Genome-wide transcriptome profiling of homologous recombination DNA repair. Nat. Commun. 5, 3361.
Perou, C.M., Sørile, T., Eisen, M.B., Van De Rijn, M., Jeffrey, S.S., Ress, C.A., Pollack, J.R., Ross, D.T., Johnsen, H., Akslen, L.A., et al. (2000). Molecular portraits of human breast tumours. Nature 406, 747–752.
Peterson, V.M., Zhang, K.X., Kumar, N., Wong, J., Li, L., Wilson, D.C., Moore, R., Mcclanahan, T.K., Sadekova, S., and Klappenbach, J.A. (2017). Multiplexed quantification of proteins and transcripts in single cells. Nat. Biotechnol. 35, 936–939.
Piao, C., Zhang, W.-M., Li, T.-T., Zhang, C., Qiu, S., Liu, Y., Liu, S., Jin, M., Jia, L.-X., Song, W.-C., et al. (2018). Complement 5a stimulates macrophage polarization and contributes to tumor metastases of colon cancer. Exp. Cell Res. 366, 127–138.
Picelli, S., Björklund, Å.K., Faridani, O.R., Sagasser, S., Winberg, G., and Sandberg, R. (2013). Smart-seq2 for sensitive full-length transcriptome profiling in single cells. Nat. Methods 10, 1096–1100.
Piconese, S., Timperi, E., and Barnaba, V. (2014). ‘Hardcore’ OX40 + immunosuppressive regulatory T cells in hepatic cirrhosis and cancer. Oncoimmunology 3, e29257.
Plaza-Menacho, I., Barnouin, K., Barry, R., Borg, A., Orme, M., Chauhan, R., Mouilleron, S., Martínez-Torres, R.J., Meier, P., and McDonald, N.Q. (2016). RET Functions as a Dual-Specificity Kinase that Requires Allosteric Inputs from Juxtamembrane Elements. Cell Rep. 17, 3319–3332.
Pliner, H.A., Shendure, J., and Trapnell, C. (2019). Supervised classification enables rapid annotation of cell atlases. Nat. Methods 16, 983–986.
Ponzoni, L., and Bahar, I. (2018). Structural dynamics is a determinant of the functional significance of missense variants. Proc. Natl. Acad. Sci. U. S. A. 115, 4164–4169.
Ponzoni, L., Peñaherrera, D.A., Oltvai, Z.N., and Bahar, I. (2020). Rhapsody: predicting the pathogenicity of human missense variants. Bioinformatics 36, 3084–3092.
Popova, T., Manie, E., Rieunier, G., Caux-Moncoutier, V., Tirapo, C., Dubois, T., Delattre, O., Sigal-Zafrani, B., Bollet, M., Longy, M., et al. (2012). Ploidy and Large-Scale Genomic Instability Consistently Identify Basal-like Breast Carcinomas with BRCA1/2 Inactivation. Cancer Res. 72, 5454–5462.
Pott, S. (2017). Simultaneous measurement of chromatin accessibility, DNA methylation, and nucleosome phasing in single cells. Elife 6.
Poujade, F.-A., Mannion, A., Brittain, N., Theodosi, A., Beeby, E., Leszczynska, K.B., Hammond, E.M., Greenman, J., Cawthorne, C., and Pires, I.M. (2018). WSB-1 regulates the metastatic potential of hormone receptor negative breast cancer. Br. J. Cancer 118, 1229–1237.
Priedigkeit, N., Hartmaier, R.J., Chen, Y., Vareslija, D., Basudan, A., Watters, R.J., Thomas, R., Leone, J.P., Lucas, P.C., Bhargava, R., et al. (2017a). Intrinsic subtype switching and acquired ERBB2/HER2 amplifications and mutations in breast cancer brain metastases. JAMA Oncol. 3, 666–671.
Priedigkeit, N., Watters, R.J., Lucas, P.C., Basudan, A., Bhargava, R., Horne, W., Kolls, J.K., Fang, Z., Rosenzweig, M.Q., Brufsky, A.M., et al. (2017b). Exome-capture RNA sequencing of decade-old breast cancers and matched decalcified bone metastases. JCI Insight 2.
Priestley, P., Baber, J., Lolkema, M.P., Steeghs, N., de Bruijn, E., Shale, C., Duyvesteyn, K., Haidari, S., van Hoeck, A., Onstenk, W., et al. (2019). Pan-cancer whole-genome analyses of metastatic solid tumours. Nature 575, 210–216.
Puram, S. V., Tirosh, I., Parikh, A.S., Patel, A.P., Yizhak, K., Gillespie, S., Rodman, C., Luo, C.L., Mroz, E.A., Emerick, K.S., et al. (2017). Single-Cell Transcriptomic Analysis of Primary and Metastatic Tumor Ecosystems in Head and Neck Cancer. Cell 171, 1611-1624.e24.
Qian, X., Karpova, T., Sheppard, A.M., McNally, J., and Lowy, D.R. (2004). E-cadherin-mediated adhesion inhibits ligand-dependent activation of diverse receptor tyrosine kinases. EMBO J. 23, 1739–1784.
Qiao, Y., Quinlan, A.R., Jazaeri, A.A., Verhaak, R.G. w., Wheeler, D.A., and Marth, G.T. (2014). SubcloneSeeker: a computational framework for reconstructing tumor clone structure for cancer variant interpretation and prioritization. Genome Biol. 15, 443.
Qiu, S., Hong, R., Zhuang, Z., Li, Y., Zhu, L., Lin, X., Zheng, Q., Liu, S., Zhang, K., Huang, M., et al. (2019). A Single-Cell Immune Atlas of Triple Negative Breast Cancer Reveals Novel Immune Cell Subsets. BioRxiv 566968.
Qiu, X., Mao, Q., Tang, Y., Wang, L., Chawla, R., Pliner, H.A., and Trapnell, C. (2017). Reversed graph embedding resolves complex single-cell trajectories. Nat. Methods 14, 979–982.
Ramani, V., Deng, X., Qiu, R., Lee, C., Disteche, C.M., Noble, W.S., Shendure, J., and Duan, Z. (2020). Sci-Hi-C: A single-cell Hi-C method for mapping 3D genome organization in large number of single cells. Methods 170, 61–68.
Raudvere, U., Kolberg, L., Kuzmin, I., Arak, T., Adler, P., Peterson, H., and Vilo, J. (2019). g:Profiler: a web server for functional enrichment analysis and conversions of gene lists (2019 update). Nucleic Acids Res. 47, W191–W198.
Razavi, P., Chang, M.T., Xu, G., Bandlamudi, C., Ross, D.S., Vasan, N., Cai, Y., Bielski, C.M., Donoghue, M.T.A., Jonsson, P., et al. (2018). The Genomic Landscape of Endocrine-Resistant Advanced Breast Cancers. Cancer Cell 34, 427-438.e6.
Regev, A., Teichmann, S., Rozenblatt-Rosen, O., Stubbington, M., Ardlie, K., Amit, I., Arlotta, P., Bader, G., Benoist, C., Biton, M., et al. (2018). The Human Cell Atlas White Paper.
Richard, V., Kindt, N., Decaestecker, C., GABIUS, H.-J.J., LAURENT, G., Noël, J.-C.C., and Saussez, S. (2014). Involvement of macrophage migration inhibitory factor and its receptor (CD74) in human breast cancer. Oncol. Rep. 32, 523–529.
RICHARD, V., KINDT, N., and SAUSSEZ, S. (2015). Macrophage migration inhibitory factor involvement in breast cancer (Review). Int. J. Oncol. 47, 1627–1633.
Robinson, D.R., Wu, Y.M., Lonigro, R.J., Vats, P., Cobain, E., Everett, J., Cao, X., Rabban, E., Kumar-Sinha, C., Raymond, V., et al. (2017). Integrative clinical genomics of metastatic cancer. Nature 548, 297–303.
Roden, D.L., Baker, L.A., Elsworth, B., Chan, C.-L., Harvey, K., Deng, N., Wu, S.Z., Cazet, A., Nair, R., and Swarbrick, A. (2018). Single cell transcriptomics reveals molecular subtype and functional heterogeneity in models of breast cancer. BioRxiv 282079.
Rosenberg, A.B., Roco, C.M., Muscat, R.A., Kuchina, A., Sample, P., Yao, Z., Graybuck, L.T., Peeler, D.J., Mukherjee, S., Chen, W., et al. (2018). Single-cell profiling of the developing mouse brain and spinal cord with split-pool barcoding. Science (80-. ). 360, 176–182.
Rosenthal, R., McGranahan, N., Herrero, J., Taylor, B.S., and Swanton, C. (2016). deconstructSigs: delineating mutational processes in single tumors distinguishes DNA repair deficiencies and patterns of carcinoma evolution. Genome Biol. 17, 31.
Rotem, A., Ram, O., Shoresh, N., Sperling, R.A., Goren, A., Weitz, D.A., and Bernstein, B.E. (2015). Single-cell ChIP-seq reveals cell subpopulations defined by chromatin state. Nat. Biotechnol. 33, 1165–1172.
Roth, A., Khattra, J., Yap, D., Wan, A., Laks, E., Biele, J., Ha, G., Aparicio, S., Bouchard-Côté, A., and Shah, S.P. (2014). PyClone: Statistical inference of clonal population structure in cancer. Nat. Methods 11, 396–398.
Rozenblatt-Rosen, O., Regev, A., Oberdoerffer, P., Nawy, T., Hupalowska, A., Rood, J.E., Ashenberg, O., Cerami, E., Coffey, R.J., Demir, E., et al. (2020). The Human Tumor Atlas Network: Charting Tumor Transitions across Space and Time at Single-Cell Resolution. Cell 181, 236–249.
Sachs, N., de Ligt, J., Kopper, O., Gogola, E., Bounova, G., Weeber, F., Balgobind, A.V., Wind, K., Gracanin, A., Begthel, H., et al. (2018). A Living Biobank of Breast Cancer Organoids Captures Disease Heterogeneity. Cell 172, 373-386.e10.
Saelens, W., Cannoodt, R., Todorov, H., and Saeys, Y. (2019). A comparison of single-cell trajectory inference methods. Nat. Biotechnol. 37, 547–554.
Savas, P., Virassamy, B., Ye, C., Salim, A., Mintoff, C.P., Caramia, F., Salgado, R., Byrne, D.J., Teo, Z.L., Dushyanthen, S., et al. (2018). Single-cell profiling of breast cancer T cells reveals a tissue-resident memory subset associated with improved prognosis. Nat. Med. 24, 986–993.
Schmid, P., Adams, S., Rugo, H.S., Schneeweiss, A., Barrios, C.H., Iwata, H., Diéras, V., Hegg, R., Im, S.-A., Shaw Wright, G., et al. (2018). Atezolizumab and Nab-Paclitaxel in Advanced Triple-Negative Breast Cancer. N. Engl. J. Med. 379, 2108–2121.
Schreiber, S.L., Shamji, A.F., Clemons, P.A., Hon, C., Koehler, A.N., Munoz, B., Palmer, M., Stern, A.M., Wagner, B.K., Powers, S., et al. (2010). Towards patient-based cancer therapeutics. Nat. Biotechnol. 28, 904–906.
Schrijver, W.A.M.E., Suijkerbuijk, K.P.M., Van Gils, C.H., Van Der Wall, E., Moelans, C.B., and Van Diest, P.J. (2018). Receptor conversion in distant breast cancer metastases: A Systematic Review and Meta-analysis. J. Natl. Cancer Inst. 110, 568–580.
Schwartz, J.L., Shajahan, A.N., and Clarke, R. (2011). The Role of Interferon Regulatory Factor-1 (IRF1) in Overcoming Antiestrogen Resistance in the Treatment of Breast Cancer. Int. J. Breast Cancer 2011, 1–9.
Semenza, G.L. (2016). The hypoxic tumor microenvironment: A driving force for breast cancer progression. Biochim. Biophys. Acta - Mol. Cell Res. 1863, 382–391.
Sethuraman, A., Brown, M., Krutilina, R., Wu, Z.-H., Seagroves, T.N., Pfeffer, L.M., and Fan, M. (2018). BHLHE40 confers a pro-survival and pro-metastatic phenotype to breast cancer cells by modulating HBEGF secretion. Breast Cancer Res. 20, 117.
Shang, Y., and Brown, M. (2002). Molecular determinants for the tissue specificity of SERMs. Science (80-. ). 295, 2465–2468.
Shannon, P. (2003). Cytoscape: A Software Environment for Integrated Models of Biomolecular Interaction Networks. Genome Res. 13, 2498–2504.
Sharma, A., Crook, T., Thompson, A., and Palmieri, C. (2010). Why biopsying metastatic breast cancer should be routine. Nat. Rev. Clin. Oncol. 7, 72–74.
Shen, R., and Seshan, V.E. (2016). FACETS: Allele-specific copy number and clonal heterogeneity analysis tool for high-throughput DNA sequencing. Nucleic Acids Res. 44, 1–9.
Sheng, K., Cao, W., Niu, Y., Deng, Q., and Zong, C. (2017). Effective detection of variation in single-cell transcriptomes using MATQ-seq. Nat. Methods 14, 267–270.
Shi, R., Radulovich, N., Ng, C., Liu, N., Notsuda, H., Cabanero, M., Martins-Filho, S.N., Raghavan, V., Li, Q., Mer, A.S., et al. (2020). Organoid Cultures as Preclinical Models of Non–Small Cell Lung Cancer. Clin. Cancer Res. 26, 1162–1174.
Shiau, A.K., Barstad, D., Loria, P.M., Cheng, L., Kushner, P.J., Agard, D.A., and Greene, G.L. (1998). The structural basis of estrogen receptor/coactivator recognition and the antagonism of this interaction by tamoxifen. Cell 95, 927–937.
Siegel, M.B., He, X., Hoadley, K.A., Hoyle, A., Pearce, J.B., Garrett, A.L., Kumar, S., Moylan, V.J., Brady, C.M., Van Swearingen, A.E.D., et al. (2018). Integrated RNA and DNA sequencing reveals early drivers of metastatic breast cancer. J. Clin. Invest. 128, 1371–1383.
Smallwood, S.A., Lee, H.J., Angermueller, C., Krueger, F., Saadeh, H., Peat, J., Andrews, S.R., Stegle, O., Reik, W., and Kelsey, G. (2014). Single-cell genome-wide bisulfite sequencing for assessing epigenetic heterogeneity. Nat. Methods 11, 817–820.
Smith, I.E., and Dowsett, M. (2003). Aromatase Inhibitors in Breast Cancer. N. Engl. J. Med. 348, 2431–2442.
Smith, N.G., Gyanchandani, R., Shah, O.S., Gurda, G.T., Lucas, P.C., Hartmaier, R.J., Brufsky, A.M., Puhalla, S., Bahreini, A., Kota, K., et al. (2019). Targeted mutation detection in breast cancer using MammaSeqTM. Breast Cancer Res. 21, 22.
Song, R.X.-D., and Santen, R.J. (2006). Membrane Initiated Estrogen Signaling in Breast Cancer1. Biol. Reprod. 75, 9–16.
Spanjaard, B., Hu, B., Mitic, N., Olivares-Chauvet, P., Janjuha, S., Ninov, N., and Junker, J.P. (2018). Simultaneous lineage tracing and cell-type identification using CrIsPr-Cas9-induced genetic scars. Nat. Biotechnol. 36, 469–473.
Srivastava, A., Malik, L., Smith, T., Sudbery, I., and Patro, R. (2019). Alevin efficiently estimates accurate gene abundances from dscRNA-seq data. Genome Biol. 20, 65.
Stoeckius, M., Hafemeister, C., Stephenson, W., Houck-Loomis, B., Chattopadhyay, P.K., Swerdlow, H., Satija, R., and Smibert, P. (2017). Simultaneous epitope and transcriptome measurement in single cells. Nat. Methods 14, 865–868.
Stoeckius, M., Zheng, S., Houck-Loomis, B., Hao, S., Yeung, B.Z., Mauck, W.M., Smibert, P., and Satija, R. (2018). Cell Hashing with barcoded antibodies enables multiplexing and doublet detection for single cell genomics. Genome Biol. 19, 224.
Street, K., Risso, D., Fletcher, R.B., Das, D., Ngai, J., Yosef, N., Purdom, E., and Dudoit, S. (2018). Slingshot: cell lineage and pseudotime inference for single-cell transcriptomics. BMC Genomics 19, 477.
Stuart, T., Butler, A., Hoffman, P., Hafemeister, C., Papalexi, E., Mauck, W.M., Hao, Y., Stoeckius, M., Smibert, P., and Satija, R. (2019). Comprehensive Integration of Single-Cell Data. Cell 177, 1888-1902.e21.
Subik, K., Lee, J.F., Baxter, L., Strzepek, T., Costello, D., Crowley, P., Xing, L., Hung, M.C., Bonfiglio, T., Hicks, D.G., et al. (2010). The expression patterns of ER, PR, HER2, CK5/6, EGFR, KI-67 and AR by immunohistochemical analysis in breast cancer cell lines. Breast Cancer Basic Clin. Res. 4, 35–41.
Subramanian, A., Tamayo, P., Mootha, V.K., Mukherjee, S., Ebert, B.L., Gillette, M.A., Paulovich, A., Pomeroy, S.L., Golub, T.R., Lander, E.S., et al. (2005). Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc. Natl. Acad. Sci. 102, 15545–15550.
Subramanian, A., Narayan, R., Corsello, S.M., Peck, D.D., Natoli, T.E., Lu, X., Gould, J., Davis, J.F., Tubelli, A.A., Asiedu, J.K., et al. (2017). A Next Generation Connectivity Map: L1000 Platform and the First 1,000,000 Profiles. Cell 171, 1437-1452.e17.
Svensson, V., Vento-Tormo, R., and Teichmann, S.A. (2018). Exponential scaling of single-cell RNA-seq in the past decade. Nat. Protoc. 13, 599–604.
Swain, S.M., Baselga, J., Kim, S.-B., Ro, J., Semiglazov, V., Campone, M., Ciruelos, E., Ferrero, J.-M., Schneeweiss, A., Heeson, S., et al. (2015). Pertuzumab, Trastuzumab, and Docetaxel in HER2-Positive Metastatic Breast Cancer. N. Engl. J. Med. 372, 724–734.
Tak, Y.G., Hung, Y., Yao, L., Grimmer, M.R., Do, A., Bhakta, M.S., O’Geen, H., Segal, D.J., and Farnham, P.J. (2016). Effects on the transcriptome upon deletion of a distal element cannot be predicted by the size of the H3K27Ac peak in human cells. Nucleic Acids Res. 44, 4123–4133.
Tang, F., Barbacioru, C., Wang, Y., Nordman, E., Lee, C., Xu, N., Wang, X., Bodeau, J., Tuch, B.B., Siddiqui, A., et al. (2009). mRNA-Seq whole-transcriptome analysis of a single cell. Nat. Methods 6, 377–382.
Tarca, A.L., Bhatti, G., and Romero, R. (2013). A Comparison of Gene Set Analysis Methods in Terms of Sensitivity, Prioritization and Specificity. PLoS One 8, e79217.
Tate, J.G., Bamford, S., Jubb, H.C., Sondka, Z., Beare, D.M., Bindal, N., Boutselakis, H., Cole, C.G., Creatore, C., Dawson, E., et al. (2019). COSMIC: the Catalogue Of Somatic Mutations In Cancer. Nucleic Acids Res. 47, D941–D947.
Teo, K., Gómez-Cuadrado, L., Tenhagen, M., Byron, A., Rätze, M., van Amersfoort, M., Renes, J., Strengman, E., Mandoli, A., Singh, A.A., et al. (2018). E-cadherin loss induces targetable autocrine activation of growth factor signalling in lobular breast cancer. Sci. Rep. 8, 15454.
Tian, L., Dong, X., Freytag, S., Lê Cao, K.A., Su, S., JalalAbadi, A., Amann-Zalcenstein, D., Weber, T.S., Seidi, A., Jabbari, J.S., et al. (2019). Benchmarking single cell RNA-sequencing analysis pipelines using mixture control experiments. Nat. Methods 16, 479–487.
Tolaney, S.M., Barry, W.T., Dang, C.T., Yardley, D.A., Moy, B., Marcom, P.K., Albain, K.S., Rugo, H.S., Ellis, M., Shapira, I., et al. (2015). Adjuvant paclitaxel and trastuzumab for node-negative, HER2-positive breast cancer. N. Engl. J. Med. 372, 134–141.
Tran, H.T.N., Ang, K.S., Chevrier, M., Zhang, X., Lee, N.Y.S., Goh, M., Chen, J., Thi, H., Tran, N., Ang, K.S., et al. (2020). A benchmark of batch-effect correction methods for single-cell RNA sequencing data. Genome Biol. 21, 1–32.
Tsherniak, A., Vazquez, F., Montgomery, P.G., Weir, B.A., Kryukov, G., Cowley, G.S., Gill, S., Harrington, W.F., Pantel, S., Krill-Burger, J.M., et al. (2017). Defining a Cancer Dependency Map. Cell 170, 564-576.e16.
Ullah, I., Karthik, G.M., Alkodsi, A., Kjällquist, U., Stålhammar, G., Lövrot, J., Martinez, N.F., Lagergren, J., Hautaniemi, S., Hartman, J., et al. (2018). Evolutionary history of metastatic breast cancer reveals minimal seeding from axillary lymph nodes. J. Clin. Invest. 128, 1355–1370.
Valdes-mora, F., Salomon, R., Gloss, B., Law, A.M.K., Castillo, L., Murphy, K.J., Venhuizen, J., Magenau, A., Rodriguez, L., Fuente, D., et al. (2020). Single cell transcriptomics reveals involution mimicry during the specification of the basal breast cancer subtype . progenitor cell compartment . Basal breast cancer is associated with younger age , early tumour ecosystem also revealed a highly interacti.
Valdes-Mora, F., Salomon, R., Gloss, B., Law, A.M., Murphy, K., Roden, D.L., Castillo, L., Colino-Sanguino, Y., Kikhtyak, Z., Farbehi, N., et al. (2019). Single-cell RNAseq uncovers involution mimicry as an aberrant development pathway during breast cancer metastasis. BioRxiv 624890.
Varešlija, D., Priedigkeit, N., Fagan, A., Purcell, S., Cosgrove, N., O’Halloran, P.J., Ward, E., Cocchiglia, S., Hartmaier, R., Castro, C.A., et al. (2019a). Transcriptome Characterization of Matched Primary Breast and Brain Metastatic Tumors to Detect Novel Actionable Targets. JNCI J. Natl. Cancer Inst. 111, 388–398.
Van De Ven, R.A.H., Tenhagen, M., Meuleman, W., Van Riel, J.J.G., Schackmann, R.C.J., and Derksen, P.W.B. (2015). Nuclear p120-catenin regulates the anoikis resistance of mouse lobular breast cancer cells through Kaiso-dependent Wnt11 expression. DMM Dis. Model. Mech.
Vieth, B., Parekh, S., Ziegenhain, C., Enard, W., and Hellmann, I. (2019). A systematic evaluation of single cell RNA-seq analysis pipelines. Nat. Commun. 10, 1–11.
Vitak, S.A., Torkenczy, K.A., Rosenkrantz, J.L., Fields, A.J., Christiansen, L., Wong, M.H., Carbone, L., Steemers, F.J., and Adey, A. (2017). Sequencing thousands of single-cell genomes with combinatorial indexing. Nat. Methods 14, 302–308.
Vlachogiannis, G., Hedayat, S., Vatsiou, A., Jamin, Y., Fernández-Mateos, J., Khan, K., Lampis, A., Eason, K., Huntingford, I., Burke, R., et al. (2018). Patient-derived organoids model treatment response of metastatic gastrointestinal cancers. Science (80-. ). 359, 920–926.
Waks, A.G., and Winer, E.P. (2019). Breast Cancer Treatment: A Review. JAMA - J. Am. Med. Assoc. 321, 288–300.
Wallden, B., Storhoff, J., Nielsen, T., Dowidar, N., Schaper, C., Ferree, S., Liu, S., Leung, S., Geiss, G., Snider, J., et al. (2015). Development and verification of the PAM50-based Prosigna breast cancer gene signature assay. BMC Med. Genomics 8, 54.
Wang, Q., Guldner, I.H., Golomb, S.M., Sun, L., Harris, J.A., Lu, X., and Zhang, S. (2019). Single-cell profiling guided combinatorial immunotherapy for fast-evolving CDK4/6 inhibitor-resistant HER2-positive breast cancer. Nat. Commun. 10, 1–12.
Wang, X., Allen, W.E., Wright, M.A., Sylwestrak, E.L., Samusik, N., Vesuna, S., Evans, K., Liu, C., Ramakrishnan, C., Liu, J., et al. (2018). Three-dimensional intact-tissue sequencing of single-cell transcriptional states. Science (80-. ). 361.
Wang, Y., Waters, J., Leung, M.L., Unruh, A., Roh, W., Shi, X., Chen, K., Scheet, P., Vattathil, S., Liang, H., et al. (2014). Clonal evolution in breast cancer revealed by single nucleus genome sequencing. Nature 512, 155–160.
Weigelt, B., Geyer, F.C., and Reis-Filho, J.S. (2010). Histological types of breast cancer: How special are they? Mol. Oncol. 4, 192–208.
Weinreb, C., Wolock, S., and Klein, A.M. (2018). SPRING: A kinetic interface for visualizing high dimensional single-cell expression data. Bioinformatics 34, 1246–1248.
Welch, J.D., Kozareva, V., Ferreira, A., Vanderburg, C., Martin, C., and Macosko, E.Z. (2019). Single-Cell Multi-omic Integration Compares and Contrasts Features of Brain Cell Identity. Cell 177, 1873-1887.e17.
Wells, S.A., Robinson, B.G., Gagel, R.F., Dralle, H., Fagin, J.A., Santoro, M., Baudin, E., Elisei, R., Jarzab, B., Vasselli, J.R., et al. (2012). Vandetanib in Patients With Locally Advanced or Metastatic Medullary Thyroid Cancer: A Randomized, Double-Blind Phase III Trial. J. Clin. Oncol. 30, 134–141.
van de Wetering, M., Francies, H.E., Francis, J.M., Bounova, G., Iorio, F., Pronk, A., van Houdt, W., van Gorp, J., Taylor-Weiner, A., Kester, L., et al. (2015). Prospective Derivation of a Living Organoid Biobank of Colorectal Cancer Patients. Cell 161, 933–945.
Whitfield, M.L., Sherlock, G., Saldanha, A.J., Murray, J.I., Ball, C.A., Alexander, K.E., Matese, J.C., Perou, C.M., Hurt, M.M., Brown, P.O., et al. (2002). Identification of Genes Periodically Expressed in the Human Cell Cycle and Their Expression in Tumors. Mol. Biol. Cell 13, 1977–2000.
Williams, R., Green, R., and Glover, J. (2001). Crystal structure of the BRCT repeat region from the breast cancer-associated protein BRCA1. Nat. Struct. Biol. 8, 838–842.
Wolf, F.A., Hamey, F.K., Plass, M., Solana, J., Dahlin, J.S., Göttgens, B., Rajewsky, N., Simon, L., and Theis, F.J. (2019). PAGA: graph abstraction reconciles clustering with trajectory inference through a topology preserving map of single cells. Genome Biol. 20, 59.
Wolock, S.L., Lopez, R., and Klein, A.M. (2019). Scrublet: Computational Identification of Cell Doublets in Single-Cell Transcriptomic Data. Cell Syst. 8, 281-291.e9.
Wong, W.C., Kim, D., Carter, H., Diekhans, M., Ryan, M.C., and Karchin, R. (2011). CHASM and SNVBox: toolkit for detecting biologically important single nucleotide mutations in cancer. Bioinformatics 27, 2147–2148.
Xu, Y., Qin, L., Sun, T., Wu, H., He, T., Yang, Z., Mo, Q., Liao, L., and Xu, J. (2017). Twist1 promotes breast cancer invasion and metastasis by silencing Foxa1 expression. Oncogene 36, 1157–1166.
Yoshihara, K., Shahmoradgoli, M., Martínez, E., Vegesna, R., Kim, H., Torres-Garcia, W., Treviño, V., Shen, H., Laird, P.W., Levine, D.A., et al. (2013). Inferring tumour purity and stromal and immune cell admixture from expression data. Nat. Commun. 4, 1–11.
Young, M.D., and Behjati, S. (2018). SoupX removes ambient RNA contamination from droplet based single cell RNA sequencing data. BioRxiv 2020, 303727.
Yu, X., Chen, Y.A., Conejo-Garcia, J.R., Chung, C.H., and Wang, X. (2019). Estimation of immune cell content in tumor using single-cell RNA-seq reference data. BMC Cancer 19, 715.
Zhao, B., Sedlak, J.C., Srinivas, R., Creixell, P., Pritchard, J.R., Tidor, B., Lauffenburger, D.A., and Hemann, M.T. (2016). Exploiting Temporal Collateral Sensitivity in Tumor Clonal Evolution. Cell 165, 234–246.
Zhao, X., Rødland, E.A., Tibshirani, R., and Plevritis, S. (2015). Molecular subtyping for clinically defined breast cancer subgroups. Breast Cancer Res. 17, 1–9.
Zheng, G.X.Y., Terry, J.M., Belgrader, P., Ryvkin, P., Bent, Z.W., Wilson, R., Ziraldo, S.B., Wheeler, T.D., McDermott, G.P., Zhu, J., et al. (2017). Massively parallel digital transcriptional profiling of single cells. Nat. Commun. 8, 14049.
Zhu, L., Narloch, J.L., Onkar, S., Joy, M., Broadwater, G., Luedke, C., Hall, A., Kim, R., Pogue-Geile, K., Sammons, S., et al. (2019). Metastatic breast cancers have reduced immune cell recruitment but harbor increased macrophages relative to their matched primary tumors. J. Immunother. Cancer 7, 265.
Ziegenhain, C., Vieth, B., Parekh, S., Reinius, B., Guillaumet-Adkins, A., Smets, M., Leonhardt, H., Heyn, H., Hellmann, I., and Enard, W. (2017). Comparative Analysis of Single-Cell RNA Sequencing Methods. Mol. Cell 65, 631-643.e4.
(2019). The Gene Ontology Resource: 20 years and still GOing strong. Nucleic Acids Res. 47, D330–D338.
 
